Package           Version
----------------- ---------
aiofiles          23.1.0
attrs             20.2.0
bcrypt            3.2.0
blinker           1.6.2
certifi           2020.6.20
cffi              1.15.1
chardet           3.0.4
click             7.1.2
colorama          0.4.6
dict-toolbox      3.1.0
dnspython         2.0.0
email-validator   1.1.1
Flask             1.1.2
Flask-Bcrypt      0.7.1
Flask-Dance       5.1.0
Flask-Login       0.5.0
Flask-Mail        0.9.1
flask-mongoengine 1.0.0
Flask-WTF         0.14.3
idna              2.10
iniconfig         1.1.1
itsdangerous      1.1.0
Jinja2            2.11.3
lazy-object-proxy 1.9.0
MarkupSafe        1.1.1
mongoengine       0.20.0
msgpack           1.0.5
nest-asyncio      1.5.6
oauthlib          3.2.2
packaging         20.4
pip               23.1.2
pluggy            0.13.1
pop               23.1.0
pop-config        12.0.2
pop-loop          1.0.6
py                1.9.0
pycparser         2.20
pymongo           3.11.0
pyparsing         2.4.7
pytest            6.1.2
python-dotenv     0.15.0
PyYAML            6.0
rend              6.5.2
requests          2.24.0
requests-oauthlib 1.3.1
setuptools        67.7.2
six               1.15.0
sniffio           1.3.0
spotipy           2.16.1
toml              0.10.1
urllib3           1.25.11
URLObject         2.4.3
waitress          2.1.2
Werkzeug          1.0.1
wheel             0.40.0
WTForms           2.3.3
